# Данные подключения
DB_HOST="127.0.0.1"
DB_PORT=5432
DB_PASS="postgres"
DB_USER="postgres"
DB_NAME="test_task"
DB_SCHEMA="public"
# Разные порты для разных сервисов
SRV1_ADDR = "127.0.0.1:8080"
SRV2_ADDR = "127.0.0.1:8081";
# Названия схем для разных сервисов
SRV1_SCHEME = "srv1";
SRV2_SCHEME = "srv2";